<?xml version="1.0" encoding="ISO-8859-1"?>
<Fieldml version="0.5.0" xsi:noNamespaceSchemaLocation="http://www.fieldml.org/resources/xml/0.5/FieldML_0.5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
 <Region name="/">
  <Import xlink:href="http://www.fieldml.org/resources/xml/0.5/FieldML_Library_0.5.xml" region="library">
   <ImportType localName="real.1d" remoteName="real.1d"/>
   <ImportEvaluator localName="shape.unit.cube" remoteName="shape.unit.cube"/>
   <ImportEvaluator localName="interpolator.3d.unit.trilinearLagrange" remoteName="interpolator.3d.unit.trilinearLagrange"/>
   <ImportType localName="parameters.3d.unit.trilinearLagrange" remoteName="parameters.3d.unit.trilinearLagrange"/>
   <ImportEvaluator localName="parameters.3d.unit.trilinearLagrange.argument" remoteName="parameters.3d.unit.trilinearLagrange.argument"/>
   <ImportType localName="parameters.3d.unit.trilinearLagrange.component" remoteName="parameters.3d.unit.trilinearLagrange.component"/>
   <ImportEvaluator localName="parameters.3d.unit.trilinearLagrange.component.argument" remoteName="parameters.3d.unit.trilinearLagrange.component.argument"/>
   <ImportEvaluator localName="chart.3d.argument" remoteName="chart.3d.argument"/>
   <ImportType localName="coordinates.rc.3d" remoteName="coordinates.rc.3d"/>
   <ImportType localName="coordinates.rc.3d.component" remoteName="coordinates.rc.3d.component"/>
   <ImportEvaluator localName="coordinates.rc.3d.component.argument" remoteName="coordinates.rc.3d.component.argument"/>
  </Import>
  <EnsembleType name="nodes">
   <Members>
    <MemberRange min="1" max="8"/>
   </Members>
  </EnsembleType>
  <ArgumentEvaluator name="nodes.argument" valueType="nodes"/>
  <ArgumentEvaluator name="nodes.parameters.argument" valueType="real.1d"/>
  <MeshType name="mesh3d">
   <Elements name="elements">
    <Members>
     <MemberRange min="1" max="1"/>
    </Members>
   </Elements>
   <Chart name="xi">
    <Components name="mesh3d.xi.components" count="3"/>
   </Chart>
   <Shapes evaluator="shape.unit.cube"/>
  </MeshType>
  <ArgumentEvaluator name="mesh3d.argument" valueType="mesh3d"/>
  <DataResource name="mesh3d.connectivity1.data.resource">
   <DataResourceDescription>
    <DataResourceString>1 2 3 4 5 6 7 8 
</DataResourceString>
   </DataResourceDescription>
   <ArrayDataSource name="mesh3d.connectivity1.data.source" location="0" rank="2">
    <RawArraySize>1 8</RawArraySize>
    <ArrayDataSize>1 8</ArrayDataSize>
   </ArrayDataSource>
  </DataResource>
  <ParameterEvaluator name="mesh3d.connectivity1" valueType="nodes">
   <DenseArrayData data="mesh3d.connectivity1.data.source">
    <DenseIndexes>
     <IndexEvaluator evaluator="mesh3d.argument.elements"/>
     <IndexEvaluator evaluator="parameters.3d.unit.trilinearLagrange.component.argument"/>
    </DenseIndexes>
   </DenseArrayData>
  </ParameterEvaluator>
  <AggregateEvaluator name="mesh3d.interpolation1.dofs" valueType="parameters.3d.unit.trilinearLagrange">
   <Bindings>
    <BindIndex argument="parameters.3d.unit.trilinearLagrange.component.argument" indexNumber="1"/>
    <Bind argument="nodes.argument" source="mesh3d.connectivity1"/>
   </Bindings>
   <ComponentEvaluators default="nodes.parameters.argument"/>
  </AggregateEvaluator>
  <ReferenceEvaluator name="mesh3d.interpolation1" evaluator="interpolator.3d.unit.trilinearLagrange">
   <Bindings>
    <Bind argument="chart.3d.argument" source="mesh3d.argument.xi"/>
    <Bind argument="parameters.3d.unit.trilinearLagrange.argument" source="mesh3d.interpolation1.dofs"/>
   </Bindings>
  </ReferenceEvaluator>
  <PiecewiseEvaluator name="mesh3d.template1" valueType="real.1d">
   <IndexEvaluators>
    <IndexEvaluator evaluator="mesh3d.argument.elements" indexNumber="1"/>
   </IndexEvaluators>
   <EvaluatorMap default="mesh3d.interpolation1"/>
  </PiecewiseEvaluator>
  <DataResource name="nodes.coordinates.data.resource">
   <DataResourceDescription>
    <DataResourceString>0 0 0 1 0 0 0 1 0 1 1 0 0 0 1 1 0 1 0 1 1 1 1 1 
</DataResourceString>
   </DataResourceDescription>
   <ArrayDataSource name="nodes.coordinates.data.source" location="0" rank="2">
    <RawArraySize>8 3</RawArraySize>
    <ArrayDataSize>8 3</ArrayDataSize>
   </ArrayDataSource>
  </DataResource>
  <ParameterEvaluator name="nodes.coordinates" valueType="real.1d">
   <DenseArrayData data="nodes.coordinates.data.source">
    <DenseIndexes>
     <IndexEvaluator evaluator="nodes.argument"/>
     <IndexEvaluator evaluator="coordinates.rc.3d.component.argument"/>
    </DenseIndexes>
   </DenseArrayData>
  </ParameterEvaluator>
  <AggregateEvaluator name="coordinates" valueType="coordinates.rc.3d">
   <Bindings>
    <Bind argument="nodes.parameters.argument" source="nodes.coordinates"/>
   </Bindings>
   <ComponentEvaluators default="mesh3d.template1"/>
  </AggregateEvaluator>
  <DataResource name="nodes.pressure.data.resource">
   <DataResourceDescription>
    <DataResourceString>80000 100000 100000 80000 100000 80000 80000 100000 
</DataResourceString>
   </DataResourceDescription>
   <ArrayDataSource name="nodes.pressure.data.source" location="0" rank="1">
    <RawArraySize>8</RawArraySize>
    <ArrayDataSize>8</ArrayDataSize>
   </ArrayDataSource>
  </DataResource>
  <ParameterEvaluator name="nodes.pressure" valueType="real.1d">
   <DenseArrayData data="nodes.pressure.data.source">
    <DenseIndexes>
     <IndexEvaluator evaluator="nodes.argument"/>
    </DenseIndexes>
   </DenseArrayData>
  </ParameterEvaluator>
  <ReferenceEvaluator name="pressure" evaluator="mesh3d.template1">
   <Bindings>
    <Bind argument="nodes.parameters.argument" source="nodes.pressure"/>
   </Bindings>
  </ReferenceEvaluator>
 </Region>
</Fieldml>
